{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nailsweb",
  "compatibility_date": "2026-09-25",
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "aurevanailsbyche.com/*",
      "zone_name": "aurevanailsbyche.com"
    },
    {
      "pattern": "www.aurevanailsbyche.com/*",
      "zone_name": "aurevanailsbyche.com"
    }
  ],
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "nailsweb"
    }
  ]
}
